[program:gunicorn]
command=/usr/local/bin/gunicorn --worker-class gevent --workers 1 patched:app -b localhost:"%(ENV_PORT)s" --timeout 3600 --access-logfile /var/log/supervisor/access.log --error-logfile /var/log/supervisor/error.log
directory=/deploy